<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIODATA</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="bg-[#f8f9fa] py-2 shadow-sm">
      <div
        class="md:max-w-6xl h-[37px] md:h-[37px] mx-auto px-4 md:px-8 md:flex md:items-center md:justify-between"
      >
        <div class="flex justify-between">
          <span>
            <a href="index.html"
              ><img class="h-[37px] inline" src="images/DESS.png" alt="Logo"
            /></a>
          </span>

          <span class="text-4xl cursor-pointer md:hidden block">
            <ion-icon name="menu-outline" id="menu-icon"></ion-icon>
          </span>
        </div>

        <div>
          <ul
            id="menu"
            class="hidden md:flex md:items-center text-[rgba(0,_0,_0,_0.5)] space-y-3 px-3 md:space-x-3 md:space-y-0 md:static absolute transition-all duration-500 ease-in-out overflow-hidden md:overflow-visible bg-[#f8f9fa] w-full left-0 md:w-auto md:py-0 py-4"
          >
            <li>
              <a class="hover:text-[rgba(0,_0,_0,_0.9)]" href="index.html"
                >Home</a
              >
            </li>
            <li>
              <a class="text-[rgba(0,_0,_0,_0.9)]" href="biodata.html"
                >Biodata</a
              >
            </li>
            <li>
              <a class="hover:text-[rgba(0,_0,_0,_0.9)]" href="contact_us.html"
                >Contact Us</a
              >
            </li>
            <li>
              <a class="hover:text-[rgba(0,_0,_0,_0.9)]" href="posts.html"
                >Posts</a
              >
            </li>
            <li>
              <a
                class="hover:text-[rgba(0,_0,_0,_0.9)] py-2 md:border-l md:border-gray-300 md:pl-3"
                href="free.html"
                ><b>Games</b></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="max-w-5xl mx-auto px-4 md:px-8 py-20">
      <div class="grid grid[1fr] md:grid-cols-[auto_1fr] gap-[50px]">
        <div class="md:flex items-center md:w-72">
          <img class="rounded-full" src="images/foto.jpg" alt="image 1" />
        </div>
        <div class="grid items-center py-5">
          <div>
            <p class="font-bold text-[20px]">Hai Saya Yecoef Eloi Situmorang</p>
            <p class="text-justify">
              Saya lahir di Bandung pada tanggal 29 Maret 2006. Saya tinggal di
              Bandung. Saya seorang Pria berkewarganegaraan Indonesia dan
              menganut agama Advent. Hobi saya adalah Bermain Gitar dan Olahraga
              Badminton. Saya Kuliah Di UNAI dan mengambil jurusan Teknik
              Informatika.
            </p>
          </div>
          <div>
            <p class="font-medium text-[20px]">Testimony</p>
            <p class="text-justify">
              Belajar web programming telah memberikan banyak hal berharga bagi
              saya. Awalnya, HTML tampak rumit, tetapi setelah mencoba dan
              mempraktikkannya, saya menyadari bahwa sebenarnya HTML tidaklah
              sesulit yang saya bayangkan. Hal yang sama berlaku untuk CSS
              meskipun menantang, ternyata cukup seru untuk dipelajari. Saya
              juga menemukan bahwa menggunakan Tailwind cukup menyenangkan,
              terutama saat mengubah gaya dari file eksternal menjadi inline.
              Sementara JavaScript mungkin bukan favorit saya, saya tetap
              termotivasi untuk memahaminya lebih dalam karena ilmu yang didapat
              dari mempelajarinya sangat berharga.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-[#f8f9fa] py-2 shadow-sm">
      <div
        class="container grid grid-cols-[1fr] md:grid-cols-[1fr_1fr_1fr] gap-[25px] max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"
      >
        <div>
          <h4 class="text-[1.09375rem] font-medium">Our Products & Services</h4>
          <a
            class="text-[#007bff] text-[14px] hover:underline"
            href="http://www.daya-motor.com"
            target="_blank"
            >www.daya-motor.com</a
          >
        </div>
        <div>
          <h4 class="text-[1.09375rem] font-medium">Connect with us</h4>
          <ul class="text-[14px] leading-loose">
            <li>
              <a class="hover:underline" href="https://fti.unai.edu/"
                >FTI UNAI</a
              >
            </li>
            <li>
              <a class="hover:underline" href="https://unai.edu/"
                >UNAI Website</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h4 class="text-[1.09375rem] font-medium">Daya Motor</h4>
          <p class="text-justify">
            <span
              class="text-[rgb(0,_0,_0)] leading-normal font-[Verdana] text-[10px] bg-[rgb(244,_244,_244)]"
            >
              PT. Daya Anugrah Mandiri atau lebih dikenal Daya Motor merupakan
              anak perusahaan Daya Group yang bergerak di bidang dealership
              sepeda motor Honda. Sejalan dengan makin bertumbuhnya industri
              otomotif di Indonesia, saat ini Daya Motor telah memiliki 93
              cabang dan 120 AHASS yang tersebar di 23 propinsi.
            </span>
          </p>
        </div>
      </div>

      <div
        class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 grid justify-center items-center md:flex md:justify-between pt-[50px] mb-[20px] md:mb-[10px]"
      >
        <div class="flex">
          <p class="text-[rgba(33,_37,_41,_0.4)] text-[14px] pr-2">
            Copyright © Daya Motor
          </p>
          <div class="relative font-sans">
            <input type="radio" name="language" id="en" class="hidden" />
            <input
              type="radio"
              name="language"
              id="id"
              class="hidden"
              checked
            />
            <input type="checkbox" id="toggle" class="hidden" />

            <!-- Main Button -->
            <label
              for="toggle"
              class="grid items-center grid-cols-[1fr_auto] px-1 py-1 text-xs text-white bg-[#6c757d] border border-[#6c757d] rounded cursor-pointer hover:bg-[#5a6268] hover:border-[#545b62] hover:[transition:0.2s]"
            >
              <span id="current-lang" class="text-xs">Bahasa Indonesia</span>
              <svg
                class="w-4 h-4 ml-2 transform rotate-180"
                fill="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M7 10l5 5 5-5H7z"></path>
              </svg>
            </label>

            <!-- Dropdown Content -->
            <div
              class="absolute z-10 w-40 bg-white border border-gray-300 rounded shadow-md bottom-full left-0 hidden"
              id="dropdown-content"
            >
              <label
                for="en"
                class="block px-3 py-2 text-sm text-gray-700 cursor-pointer hover:bg-gray-100"
                >English (US)</label
              >
              <label
                for="id"
                class="block px-3 py-2 text-sm text-gray-700 cursor-pointer hover:bg-gray-100"
                >Bahasa Indonesia</label
              >
            </div>
          </div>
        </div>

        <div>
          <p class="flex justify-center items-center text-sm">
            Powered by
            <a href="#"
              ><img class="h-[10.5px] px-1" src="images/odoo.png" alt="odoo"
            /></a>
            - Create a<a class="text-[#007bff] pl-1 hover:underline" href="#"
              >free website</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
